{
  "name": "DMF",
  "description": "Support for the Domain Modelling Framework",
  "author": "Alexander Brand",
  "license": "",
  "version": "1.0.0",
  "publisher": "",
  "categories": [],
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onLanguage:dmf"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "languages": [
      {
        "id": "dmf",
        "extensions": [
          ".dmf"
        ]
      }
    ],
    "configuration": {}
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd .."
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "esbuild": "^0.25.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "terminate": "^2.8.0",
    "vscode-languageclient": "^8.1.0"
  }
}
